# TMS

timetable-management-system/: .factorypath  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
timetable-management-system/common-security/: build.gradle
timetable-management-system/common-web/: build.gradle
timetable-management-system/core/: build.gradle
timetable-management-system/core/src/test/java/org/vdragun/tms/: SpringBootTestConfiguration.java
timetable-management-system/core/src/test/resources/sql/: user_and_db.sql
timetable-management-system/core/src/test/resources/sql/stories/: student_course_registration.sql
timetable-management-system/gradle/wrapper/: gradle-wrapper.properties
timetable-management-system/init-data-generator/: build.gradle
timetable-management-system/init-data-generator/src/test/resources/: application.properties
timetable-management-system/misc/: TMS.postman_collection.json
timetable-management-system/persistence/: build.gradle
timetable-management-system/persistence/src/test/java/org/vdragun/tms/: SpringBootTestConfiguration.java
timetable-management-system/persistence/src/test/resources/sql/: category_data.sql  classroom_data.sql  clear_database.sql  course_data.sql  student_data.sql  teacher_data.sql
timetable-management-system/rest-api-application/: build.gradle
timetable-management-system/rest-api-application/src/main/resources/: application.properties  logback.xml  messages.properties
timetable-management-system/rest-api-application/src/main/resources/sql/: db_schema_seq.sql
timetable-management-system/rest-api-application/src/test/resources/datasets/: empty-courses.yml  one-course.yml  one-student-after-delete.yml  one-teacher.yml  one-timetable-updated.yml  one-timetable.yml  student-after-update.yml  three-users.yml  two-courses.yml  two-students.yml  two-teachers.yml
timetable-management-system/rest-api-application/src/test/resources/sql/: three_users.sql
timetable-management-system/src/main/java/org/vdragun/tms/: TMSApplication.java
timetable-management-system/src/main/java/org/vdragun/tms/config/: AppConfig.java  ConfigurationException.java  CustomLocaleResolver.java  DBConfig.java  DaoConfig.java  DaoExceptionAspect.java  DataSourceConfig.java  EmbeddedContainerConfig.java  HibernateDaoConfig.java  JPADaoConfig.java  JdbcDaoConfig.java  JndiDataSourceProperties.java  OpenApiConfig.java  PageableConfig.java  RequestUriMemorizerFilter.java  SecurityConfig.java  ServiceConfig.java  SpringDataDaoConfig.java  StartupDataConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebRestConfig.java
timetable-management-system/src/main/java/org/vdragun/tms/dao/: CalssRoomDao.java  CalssroomDao.java  CategoryDao.java  ClassroomDao.java  CourseDao.java  DaoException.java  GroupDao.java  StudentDao.java  TeacherDao.java  TimetableDao.java
timetable-management-system/src/main/java/org/vdragun/tms/util/: Constants.java  StartupDataInitializer.java  (+1 more)
timetable-management-system/src/main/resources/: application.properties  db.properties  generator.properties  hibernate.properties  log4j2.xml  logback.xml  messages.properties  query.properties
timetable-management-system/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
timetable-management-system/src/main/resources/sql/: db_schema.sql  db_schema_seq.sql  init_data.sql
timetable-management-system/src/main/resources/static/css/: app.css
timetable-management-system/src/main/resources/static/js/: app.js
timetable-management-system/src/main/resources/templates/: 404.html  course-form.html  course.html  courses.html  index.html  sign-in-form.html  sign-up-form.html  student-form.html  student-req-form.html  student-update-form.html  student.html  students.html  teacher-form.html  teacher.html  teachers.html  timetable-form.html  timetable-req-form.html  timetable-update-form.html  timetable.html  timetables.html
timetable-management-system/src/main/resources/templates/fragments/: delete-dialog.html  dialogs.html  info-message.html  navbar.html  pagination.html  search-timetables.html  sidebar.html
timetable-management-system/src/main/resources/templates/layout/: main-layout.html
timetable-management-system/src/main/webapp/WEB-INF/templates/: index.html
timetable-management-system/src/main/webapp/static/js/: app.js
timetable-management-system/src/test/java/org/vdragun/tms/: EmbeddedDataSourceConfig.java
timetable-management-system/src/test/resources/: db.properties  hibernate.properties  logback-test.xml  system-test.properties
timetable-management-system/src/test/resources/datasets/: categories.yml  no-timetables.yml  one-student.yml  one-timetable-updated.yml  one-timetable.yml  student-before-update.yml  teachers.yml  two-timetables-for-student.yml  two-timetables.yml
timetable-management-system/src/test/resources/sql/: clear_database.sql  group_data.sql  timetable_data.sql  ui_test_data.sql
timetable-management-system/src/test/resources/sql/stories/: three_course_timetables.sql
timetable-management-system/src/test/resources/stories/: search_student_monthly_timetables.story
timetable-management-system/web-application/: build.gradle
timetable-management-system/web-application/src/main/resources/: application.properties  logback.xml
timetable-management-system/web-application/src/main/resources/sql/: init_data.sql
timetable-management-system/web-application/src/main/resources/static/js/: friconix.js
timetable-management-system/web-application/src/main/resources/templates/: 400.html  403.html  500.html  student-req-form.html  student-update-form.html  teacher.html  teachers.html  timetable.html  timetables.html
timetable-management-system/web-application/src/main/resources/templates/fragments/: info-message.html  sidebar.html
timetable-management-system/web-application/src/main/resources/templates/layout/: main-layout.html
timetable-management-system/web-application/src/test/resources/sql/: three_roles.sql  ui_test_data.sql
(+645 files in other folders)
