dependencies {
    implementation project(':core')
    implementation project(':common-web')
    implementation project(':common-security')
    implementation project(':init-data-generator')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    runtimeOnly "org.webjars:webjars-locator:$webjarsLocatorVersion"
    runtimeOnly "org.webjars:momentjs:$webjarsMomentjsVersion"
    runtimeOnly "org.webjars:bootstrap:$webjarsBootstrapVersion"
    runtimeOnly "org.webjars:jquery:$webjarsJQueryVersion"
    runtimeOnly "org.webjars:popper.js:$webjarsPopperJsVersion"
    runtimeOnly "org.webjars:font-awesome:$webjarsFontAwesomeVersion"
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "io.florianlopes:spring-mvc-test-utils:$springMvcTestUtilsVersion"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testRuntimeOnly 'com.h2database:h2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}