# Throws NoHandlerFoundException that can be intercepted and processed
spring.mvc.throw-exception-if-no-handler-found=true

# HTTP related configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8

# Messages configuration
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# Disabled Spring Boot default error pages
#server.error.whitelabel.enabled=false

# springdoc-openapi
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui

# Jackson
spring.jackson.serialization.indent-output=true

# Security
jwt.token.secret=secret
jwt.token.expired=3600000

# JPA properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

# Database schema and initial data
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:/sql/db_schema_seq.sql
spring.datasource.data=classpath:/sql/init_data.sql

# JNDI Datasource lookup
spring.datasource.jndi-name=java:comp/env/jdbc/TMSDatabase

# JNDI Datasource connection properties
jndi.datasource.implicit-caching-enabled=true
jndi.datasource.password=password
jndi.datasource.user=vdragun
jndi.datasource.driver-class-name=org.postgresql.Driver
jndi.datasource.factory=com.zaxxer.hikari.HikariJNDIFactory
jndi.datasource.idle-timeout=30000
jndi.datasource.jdbc-url=jdbc:postgresql://localhost:5432/university
jndi.datasource.maximum-pool-size=10
jndi.datasource.minimum-idle=5
jndi.datasource.resource-name=jdbc/TMSDatabase
jndi.datasource.resource-type=javax.sql.DataSource
