# Throws NoHandlerFoundException that can be intercepted and processed
spring.mvc.throw-exception-if-no-handler-found=true

# HTTP related configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8

# Messages configuration
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
