# Throws NoHandlerFoundException that can be intercepted and processed
spring.mvc.throw-exception-if-no-handler-found=true

# HTTP related configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8

# Messages configuration
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# Hikari configuration
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/university
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.password=vdragun
#spring.datasource.hikari.username=password
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.password=
#spring.datasource.hikari.username=
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

# Disabled Spring Boot default error pages
server.error.whitelabel.enabled=false

