# Database connection properties
dataSource.implicitCachingEnabled=true
dataSource.password=password
dataSource.user=vdragun
driverClassName=org.postgresql.Driver
factory=com.zaxxer.hikari.HikariJNDIFactory
idleTimeout=30000
jdbcUrl=jdbc:postgresql://localhost:5432/university
maximumPoolSize=10
minimumIdle=5
name=jdbc/TMSDatabase
type=javax.sql.DataSource
