#db.init_script=src/main/resources/sql/db_schema.sql
#db.url=jdbc:postgresql://localhost:5432/university
#db.driverClassName=org.postgresql.Driver
#db.username=vdragun
#db.password=password
db.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.driverClassName=org.h2.Driver
db.username=
db.password=
db.maxPoolSize=10
db.minIdle=5
db.maxIdleTimeout=30000

db.jndi.url=java:comp/env/jdbc/TMSDatabase
