generator.category=ACC=Accounting,ART=Art,BIO=Biology,BUS=Business,CHE=Chemistry,CIS=Computer Information Systems,CSC=Computer Science,\
                   ECO=Economics,ENG=English,FRE=French,GEG=Geography,GER=German,HIS=History,JRN=Journalism,MAT=Math,MUS=Music,\
                   PHY=Physics,POL=Political Science,PSY=Psychology

generator.firstNames=James,John,Robert,Michael,William,David,Richard,Joseph,Thomas,Charles,Mary,Patricia,Jennifer,Linda,\
                      Elizabeth,Barbara,Susan,Jessica,Sarah,Karen
generator.lastNames=Smith,Johnson,Williams,Jones,Brown,Davis,Miller,Wilson,Moore,Taylor,Anderson,Thomas,Jackson,White,\
                     Harris,Martin,Thompson,Garcia,Martinez,Robinson
                     
genertor.baseDate=2020-03-25
generator.deviationDays=180
generator.numberOfStudents=100
generator.numberOfTeachers=10
generator.numberOfClassrooms=10
generator.classroomFromCapacity=30
generator.classroomToCapacity=40
generator.coursePrefixes=Beginner,Basic,Essential,Intermediate,Advanced
generator.numberOfCourses=15
generator.numberOfGroups=10
generator.minStudentsPerGroup=10
generator.maxStudentsPerGroup=30
generator.maxCoursesPerStudent=3

generator.timetable.startTime=09:00
generator.timetable.endTime=18:00
generator.timetable.numberOfMonths=2
generator.timetable.durationInMinutes=60
generator.timetable.maxClassesPerWeek=3

generator.initScript=/sql/db_schema_seq.sql
                   