# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=30
hibernate.hbm2ddl.auto=validate

